spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lumen_mall_db
spring.datasource.username=postgres
spring.datasource.password=Arkangel@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.max-http-header-size=16KB

stripe.api.key=
paypal.client.id=
paypal.client.secret=
paypal.mode=sandbox


server.port=8080